<!DOCTYPE html>
<html>
    <head>
	   <title> Місто успіху</title>
	   <meta charset="utf-8">
	   <link href="style1.css" type="text/css" rel="stylesheet">
       <script src="https://use.fontawesome.com/d2e1d66270.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="leftHeader" class="floatbox">
                <div id="leftHeaderContent">
                    <div id="yellowStrings"><img src="images/header-img2.png" alt="yellowStrings"></div>
                    <h1 class="yellowText">Місто <img src="images/header-img1.png" alt="logo1"> успіху</h1>
                    <div id="yellowLogo">
                        <hr class="floatbox"><img src="images/header-icon5.png" alt="yellowIcon" class="floatbox"><hr class="floatbox">
                    </div>
                    <p class="whiteText">Вінниця - місто успіху!</p>
                    <p class="yellowText">
                        Краудфандинг у Вінниці<br>
                        Венчурна філантропія<br>
                        Соціальні інновації<br>
                        Розвиток спільнот<br>
                    </p>
                    <p id="stat" class="whiteText">
                        <img src="images/icon1.png" alt="figures"><span>225 454 </span>доброчинці<br>
                        <img src="images/Pig.png" alt="pig"><span>15 808 784 </span>грн<br>
                        <img src="images/icon3.png" alt="happyMan"><span>297 </span>успішних проектів<br>
                    </p>
                    <div id="yellowButton"><a href="Page2.html" class="blueText">+Додати проект</a></div>
                    <form>
                        <button type="button" id="buttonLeft"></button>
                        <button type="button" class="middleButton"></button>
                        <button type="button" class="middleButton"></button>
                        <button type="button" class="middleButton"></button>
                        <button type="button" class="middleButton"></button>
                        <button type="button" class="middleButton"></button>
                        <button type="button" id="buttonRight"></button>
			        </form>
                    <div id="mediaLinks">
                        <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-4x" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i></a>
                    </div>
                    <hr>
                    <footer class="whiteText">
                        &copy; 2016 / місто успіху<br>
                        &reg; Всі права захищені
                    </footer>
                </div>
            </div>
            <div id="rightHeader" class="floatbox">
                <p class="redText"><img src="images/header-icon4.png" alt="iconRed"> Проект:</p>
                <p class="blueTitle">Управління містом</p>
                <hr>
                <div id="text">
				    <span class="blueText">Опис:</span> Місто, де дух успішності відчувається з першого погляду, з першого подиху, з першого візиту.
				    <em><strong>Де все нове одразу стає рідним і близьким!</strong></em>Де кожен досягає успіху - в сім'ї,
				    на роботі, в суспільстві, в спорті, в творчості.
			    </div>
                <div>
                    <div class="statistic" id="finance">
                        <p class="smallText">Фінансували</p>
                        <p class="redText">225</p>
                    </div>
                    <div class="statistic" id="amountOfMoney">
                        <p class="smallText">Зібрано коштів</p>
                        <p class="redText">22,5к</p>
                        <div class="Progress">
                            <div class="Bar"></div>
                        </div>
                    </div>
                    <div class="statistic" id="timeLeft">
                        <p class="smallText">Залишилось</p>
                        <p class="redText">76 днів</p>
                        <div class="Progress">
                            <div class="Bar"></div>
                        </div>
                    </div>
                    <div class="statistic" id="fondButton">
                        <a href="#" class="blueText">Фондувати</a>
                    </div>
                </div>
            </div>
        </div>
        <section id="Map">
            <h2 class ="blueTitle"><img src="images/marker.png">Вінниця - місто успіху!</h2>
            <hr>
            <div>
                <img src="images/photo1.png" class="floatbox">
                <img src="images/RedDotts.png" class="floatbox">
                <p class="floatbox">Місто, де дух успішності та впевненості відчувається з першого
			        погляду, з першого подиху, зпершого візиту. Де все нове одразу стає рідним і близьким! Де кожен досягає
			        успіху - в сім'ї, на роботі, в освіті, в суспільстві, в спорті, в творчості та мистецтві.<p>
            </div>
        </section>
        <div id="content">
            <h2 class="blueTitle"><img src="images/Breif_case.png">Проекти що чекають підтримки</h2>
            <hr>
            <span><a href="#" class="blueText">Нові</a> (36)</span><span><a href="#" class="redText">Гарячі</a> (16)</span>
            <hr>
            <div id="list">
                <div class="floatbox">
                    Галузі краудфандингу:
                </div>
                <div class="floatbox">
                    <a href="#" class="blueText">Освіта</a><a href="#" class="blueText">Культура</a>
                    <a href="#" class="blueText">IT-сфера</a><a href="#" class="blueText">Туризм та розваги</a>
                    <a href="#" class="blueText">Спорт та ЗОЖ</a><br><a href="#" class="blueText">Транспорт</a>
                    <a href="#" class="blueText">Екологія</a><a href="#" class="blueText">Управління містом</a>
                    <a href="#" class="blueText">Здорове харчування</a> <span>...інші</span>
                </div>
		    </div>
            <div class="inner">
                <div  class="floatbox">
                    <img src="images/photo2.png">
                    <p class="blueTitle">Правильне управління містом: без депутатів та іншої мерзоти</p>
                    <hr>
                    <p><span class="blueText">Опис:</span> Місто, де дух успішності відчувається з першого
                        погляду, з першого подиху, зпершого візиту. <em><strong>Де все нове одразу стає рідним і близьким!
                        </strong></em> Де кожен досягає успіху - в сім'ї, на роботі, в суспільстві, в спорті, в творчості.</p>
                    <p class="floatbox">Черновецький<br>Владислав</p>
                    <div id="stat" class="floatbox">
                        <div class="statistic" id="finance">
                            <p class="smallText">Фінансували</p>
                            <p class="redText">225</p>
                        </div>
                        <div class="statistic" id="amountOfMoney">
                            <p class="smallText">Зібрано коштів</p>
                            <p class="redText">22,5к</p>
                            <div class="Progress">
                                <div class="Bar"></div>
                            </div>
                        </div>
                        <div class="statistic" id="timeLeft">
                            <p class="smallText">Залишилось</p>
                            <p class="redText">76 днів</p>
                            <div class="Progress">
                                <div class="Bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div  class="floatbox">
                    <img src="images/photo2.png">
                    <p class="blueTitle">Правильне управління містом: без депутатів та іншої мерзоти</p>
                    <hr>
                    <p><span class="blueText">Опис:</span>Місто, де дух успішності відчувається з першого
                        погляду, з першого подиху, зпершого візиту. <em><strong>Де все нове одразу стає рідним і близьким!
                        </strong></em> Де кожен досягає успіху - в сім'ї, на роботі, в суспільстві, в спорті, в творчості.</p>
                    <p class="floatbox">Черновецький<br>Владислав</p>
                    <div id="stat" class="floatbox">
                        <div class="statistic" id="finance">
                            <p class="smallText">Фінансували</p>
                            <p class="redText">225</p>
                        </div>
                        <div class="statistic" id="amountOfMoney">
                            <p class="smallText">Зібрано коштів</p>
                            <p class="redText">22,5к</p>
                            <div class="Progress">
                                 <div class="Bar"></div>
                            </div>
                        </div>
                        <div class="statistic" id="timeLeft">
                            <p class="smallText">Залишилось</p>
                            <p class="redText">76 днів</p>
                            <div class="Progress">
                                <div class="Bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="floatbox">
                    <img src="images/photo2.png">
                    <p class="blueTitle">Правильне управління містом: без депутатів та іншої мерзоти</p>
                    <hr>
                    <p class="innerFont"><span class="blueText">Опис:</span>Місто, де дух успішності відчувається з першого
                        погляду, з першого подиху, зпершого візиту. <em><strong>Де все нове одразу стає рідним і близьким!
                        </strong></em> Де кожен досягає успіху - в сім'ї, на роботі, в суспільстві, в спорті, в творчості.</p>
                    <div class="iconWithoutButton">
                        <p class="floatbox">Черновецький<br>Владислав</p>
                        <div id="stat" class="floatbox">
                            <div class="statistic" id="finance">
                                <p class="smallText">Фінансували</p>
                                <p class="redText">225</p>
                            </div>
                            <div class="statistic" id="amountOfMoney">
                                <p class="smallText">Зібрано коштів</p>
                                <p class="redText">22,5к</p>
                                <div class="Progress">
                                    <div class="Bar"></div>
                                </div>
                            </div>
                            <div class="statistic" id="timeLeft">
                                <p class="smallText">Залишилось</p>
                                <p class="redText">76 днів</p>
                                <div class="Progress">
                                    <div class="Bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="floatbox">
                    <img src="images/photo2.png">
                    <p class="blueTitle">Правильне управління містом: без депутатів та іншої мерзоти</p>
                    <hr>
                    <p class="innerFont"><span class="blueText">Опис:</span>Місто, де дух успішності відчувається з першого
                        погляду, з першого подиху, зпершого візиту. <em><strong>Де все нове одразу стає рідним і близьким!
                        </strong></em> Де кожен досягає успіху - в сім'ї, на роботі, в суспільстві, в спорті, в творчості.</p>
                    <div class="iconWithoutButton">
                        <p class="floatbox">Черновецький<br>Владислав</p>
                        <div id="stat" class="floatbox">
                            <div class="statistic" id="finance">
                                <p class="smallText">Фінансували</p>
                                <p class="redText">225</p>
                            </div>
                            <div class="statistic" id="amountOfMoney">
                                <p class="smallText">Зібрано коштів</p>
                                <p class="redText">22,5к</p>
                                <div class="Progress">
                                    <div class="Bar"></div>
                                </div>
                            </div>
                            <div class="statistic" id="timeLeft">
                                <p class="smallText">Залишилось</p>
                                <p class="redText">76 днів</p>
                                <div class="Progress">
                                    <div class="Bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="aboutUs">
                <h2 class="blueTitle"><img src="images/People.png"> Про нас</h2>
                <hr>
                <a href="#" class="blueText">Міссія та цінності</a><a href="#" class="blueText">Наші завдання</a>
                <a href="#" class="blueText">Наші принципи</a><a href="#" class="blueText">Джерела фінансування</a>
                <hr>
                <div class="floatbox" id="Amur"><img src="images/Amur.png"></div>
                <div class="floatbox">
                    <h2 class="blueText">Місія:</h2><span>Постійно генерувати позитивні і тільки справжні, дружні
                        зміни в житті мешканців та гостів міста</span>
                    <h2 class="blueText"> Цінності:</h2>
                </div>
                <ul class="floatbox">
                    <li>Інноваційність - створюємо унікальні, перспективні речі</li>
                    <li>Справжність - ніяких фальшивих і "показушних" справ</li>
                    <li>Професійність - тільки світові стандарти та якість і краще</li>
                    <li>Прозорість - все відкрито і чесно, нічого не приховуємо</li>
                </ul>
                <ul class="floatbox">
                    <li>Інноваційність - створюємо унікальні, перспективні речі</li>
                    <li>Справжність - ніяких фальшивих і "показушних" справ</li>
                    <li>Професійність - тільки світові стандарти та якість і краще</li>
                    <li>Прозорість - все відкрито і чесно, нічого не приховуємо</li>
                </ul>
                <hr>
            </div>
            <div id="Success">
                <h2 class="blueTitle"><img src="images/ManAndCase.png">Успішні проекти</h2>
                <hr>
                <p><a href="#" class="blueText">Комплексні бізнес-інкубатори</a> <a href="#" class="blueText">Енергозберігаючі технології повсюди</a>
                <a href="#" class="blueText">Масовий туризм</a> <a href="#" class="blueText">...Всі проекти(19)</a></p>
                <hr>
                <div id="lastContent">
                    <img src="images/photo5.png" class="floatbox">
                    <div class="floatbox">
                        <h2 class="blueText">Розробка візуального стилю міста</h2>
                        <p class="BigText">місто має мати свій унікальний стиль та бренд</p>
                        <hr>
                        <p><span class="blueText">Опис:</span>Місто, де дух успішності відчувається з першого
                        погляду, з першого подиху, зпершого візиту. Де все нове одразу стає рідним і близьким!
                        Де кожен досягає успіху - в сім'ї, на роботі, в суспільстві, в спорті, в творчості.</p>
                        <p class="floatbox"><em>Ще наші проекти</em></p>
                        <div id="stat" class="floatbox">
                            <div class="statistic" id="finance">
                                <p class="smallText">Фінансували</p>
                                <p class="redText">225</p>
                            </div>
                            <div class="statistic" id="amountOfMoney">
                                <p class="smallText">Зібрано коштів</p>
                                <p class="redText">22,5к</p>
                                <div class="Progress">
                                    <div class="Bar"></div>
                                </div>
                            </div>
                            <div class="statistic" id="timeLeft">
                                <p class="smallText">Залишилось</p>
                                <p class="redText">76 днів</p>
                                <div class="Progress">
                                    <div class="Bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="blueText"><a href="#" class>Наверх</a><img src="images/rocket.png"></p>
            </div>
        </div>
        <div id="footer">
            <div id="footerup">
                <table>
                    <tr>
                        <td><a href="">Контакти</a></td>
                        <td><a href="">Блог</a></td>
                        <td><a href="">Партнери</a></td>
                        <td><a href="">Правила сайту</a></td>
                        <td><a href="">Авторизуватись</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Програма</a></td>
                        <td><a href="">Про нас</a></td>
                        <td><a href="">Контакти</a></td>
                        <td><a href="">Допомога</a></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="footermiddle">
                <form action="#"> <img src="images/convert.png" alt="convert">Дізнавайтеся про нові проекти першим:
                    <input type="email" placeholder="ваш e-mail" size="20">
                    <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                </form>
            </div>
            <div id="footerdown">
                <p> <img src="images/chaine.png" alt="chaine">
                    <span class="f1">www.uspih.vn.ua</span>
                    <img src="images/plane.png" alt="plane">
                    <span class="f1">uspih.city.@gmail.com</span>
                    <img src="images/phone.png" alt="phone">
                    <span class="f1">+38 (063) 189-22-56</span>
                </p>
            </div>
        </div>
    </body>
</html>