<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="Page2.css" type="text/css" rel="stylesheet">
        <script src="https://use.fontawesome.com/d2e1d66270.js"></script>
        <title>Tab</title>
    </head>
    <body>
        <div id="allContent">
            <div id="sidebar" class="floatbox">
                <div id="list">
                    <img src="images/header-img2.png" alt="rows">
                    <p><a href="#">Історія</a></p>
                    <p><a href="#">Подарунки</a></p>
                    <p class="listTab"><a href="#">Кабінет</a></p>
                    <p class="listTab"><a href="#">Персональні дані</a></p>
                    <p class="listTab"><a href="#">+Додати проект</a></p>
                    <p class="listTab"><a href="#">Дієвість</a></p>
                    <p class="listDoubleTab"><a href="#">Я стежу</a></p>
                    <p class="listDoubleTab"><a href="#">Мене стежать</a></p>
                    <p class="listTab"><a href="#">Товариство</a></p>
                    <p><a href="#">Успіх</a></p>
                    <p><a href="#">Команда</a></p>
                    <p><a href="#">Блоги</a></p>
                    <form>
                        <input type="text" name="search">
                    </form>
                </div>
            </div>
            <div id="content" class="floatbox">
                <div id="logo">
                    <h1 class="blueText"><i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>Додати проект</h1>
                    <p><a href="#" class="RedText">Допомога</a></p>
                    <hr class="floatbox"><img src="images/header-icon4.png" alt="logo" class="floatbox"><hr class="floatbox">   
                </div>
                <div class="tab">
                    <button class="tablinks" onclick="openCont(event, 'Основні дані')">Основні дані</button>
                    <button class="tablinks" onclick="openCont(event, 'Детальніше')">Детальніше</button>
                    <button class="tablinks" onclick="openCont(event, 'Винагороди')">Винагороди</button>
                    <button class="tablinks" onclick="openCont(event, 'Команда')">Команда</button>
                    <button class="tablinks" onclick="openCont(event, 'Реквізити')">Реквізити</button>
                    <button class="tablinks" onclick="openCont(event, 'Надіслати')">Надіслати</button>
                        <div  id="Основні дані" class="tabcontent">
                        <div class="floatbox DataLeft">
                            <p id="text1" class="text">Назва проекту*</p>
                            <p id="text2" class="text">Бютжет*</p>
                            <p id="text3" class="text">Тривалість*</p>
                            <p id="text4" class="text">Категорія*</p>
                            <p id="text5" class="text">Образ прoекту*</p>
                            <p id="text6" class="text">Відео*</p>
                        </div>
                        <form class="floatbox DataRight">
                            <p><input type="text" name="name"><p>
                            <p><input type="number" name="bubget">грн</p>
                            <span class="justText">Впишіть бютжет проекту в гривнях.<a href="#">Як правильно вирахувати бютжет?</a></span>
                            <p><a href="#">30 днів</a><a href="#">60 днів</a><a href="#">90 днів</a><a href="#">365днів</a></p>
                            <span class="justText">Виберіть термін</span><br>
                            <ul>
                                <li class="innerList"><button></button>Транспорт</li>
                                <li class="innerList"><button></button>Права людини</li>
                                <li class="innerList"><button></button>Освіта</li><br>
                                <li class="innerList"><button></button>Дизайн</li>
                                <li class="innerList"><button></button>Література</li>
                                <li class="innerList"><button></button>Музика</li><br>
                                <li class="innerList"><button></button>Медіа</li>
                                <li class="innerList"><button></button>Місто</li>
                                <li class="innerList"><button></button>Інтернет</li><br>
                                <li class="innerList"><button></button>Подорож</li>
                                <li class="innerList"><button></button>Соціум</li>
                                <li class="innerList"><button></button>Бізнес</li><br>
                                <li class="innerList"><button></button>Технології</li>
                                <li class="innerList"><button></button>Діти</li>
                                <li class="innerList"><button></button>Відео</li><br>
                                <li class="innerList"><button></button>Кіно</li>
                                <li class="innerList"><button></button>Здоров'я</li>
                                <li class="innerList"><button></button>Економіка</li><br>
                                <li class="innerList"><button></button>Екологія</li>
                                <li class="innerList"><button></button>Театр</li>
                                <li class="innerList"><button></button>Мистецтво</li>
                            </ul>
                            <div class='blueDiv' id="firstBlueDiv">Натисніть щоб завантажити, або перетягніть зображення сюди</div>
                            <pre class="justText">Це зображення стане обкладинкою вашого проекту, та буде показано на </pre>
                            <pre class="justText">головній сторінці цього сайту та вашого проекту</pre>
                            <pre class="justText">Розмір: 1920 x 530px      формати jpeg/jpg/png</pre>
                            <p><input type="text" name="video"></p>
                            <pre class="justText">Вставте посилання з YouTube або vimeo.Відео-найкращий спосіб відчути емоції.</pre>
                            <pre class="justText">мотиви і характер проекту. <a href="#">Ефективний хронометраж - 1-3 хв.</a></pre>
                        </form>
                        <div class="rightButton"> <a href="#">Зберегти та продовжити</a></div>
                        </div>
                    <div id="Детальніше" class="tabcontent">
                        <div class="floatbox DataLeft">
                            <p id="text21" class="text">Короткий опис*</p>
                            <p id="text22" class="text">Детальний опис*</p>
                            <p id="text23" class="text">Статті бютжету*</p>
                            <p id="text24" class="text">Зображення для соц мереж*</p>
                            <p id="text25" class="text">Сайт</p>
                        </div>
                        <form class="floatbox DataRight">
                            <textarea name="shortRevew" rows="4" cols="60"></textarea>
                            <p class="justText">Поясніть свій проект одним реченням</p>
                            <textarea name="longRevew" rows="7" cols="60"></textarea>
<pre class="justText">Розкажіть про свій проект і переконайте, чому людям варто його профінансувати.
Проаналізуйте <a href="#">успішні проекти.</a>Використайте не тільки слова, а й візуальне.
Доречна, якісна інфографіка додає ваги вашому проекту.</pre>
                            <textarea name="budget" rows="7" cols="60"></textarea>
<pre class="justText">Куди буде використано бютжет, зібраний <a href="#">Містом успіху</a>? Які інші джерела фінансування? 
Як проект розвиватиметься далі?</pre>
                            <div class='blueDiv'>Натисніть щоб завантажити, або перетягніть зображення сюди</div>
<pre class="justText">Завантажте квадратну картинку, яка відображатиметься при поширенні вашого проекту
у соц мережах та інших службах. Якщо залишити це поле порожнім, буде 
використовуватись основний образ проекту.
Розмір 500 х 500 px      Формати: jpeg/jpg/png</pre>
                            <p><input type="text" name="webPage"></p>
                            <p class="justText">Посилання на веб сайт проекту, якщо він існує</p>
                            <p><input type="text" name="twitter"></p>
                            <p><input type="text" name="facebook"></p>
                            <p><input type="text" name="google"></p>
                            <p><input type="text" name="youtube"></p>
                            <p><input type="text" name="in"></p>
                        </form>
                    <div class="rightButton"><a href="#">Зберегти та продовжити</a></div>
                    </div>
                    <div id="Винагороди" class="tabcontent">
                        <div class="floatbox DataLeft">
                            <p id="text31" class="text"><img src="images/cup.png"></p>
                            <p id="text32" class="text">Cума</p>
                            <p id="text33" class="text">Опис</p>
                            <p id="text34" class="text">Зображення винагороди*</p>
                            <p id="text35" class="text">Місяць</p>
                        </div>
                        <form class="floatbox DataRight">
                            <h2 class=blueText>Винагорода 1</h2>
                            <p><input type="number" name="sum"> грн <span>Кількість <input type="number" name="amount"></span></p>
                            <pre class="justText rightPre">Залиште поле пустим, якщо кількість необмежена</pre>
                            <textarea name="Revew" rows="7" cols="60"></textarea>
                            <div class='blueDiv'>Натисніть щоб завантажити, або перетягніть зображення сюди</div>
                            <pre class="justText">Презентуй винагороду через образ
Розмір: 1920 x 530px      формати jpeg/jpg/png</pre>
                            <select name="Month">
                                    <option value="Січень">Січень</option>
                                    <option value="Лютий">Лютий</option>
                                    <option value="Березень">Березень</option>
                                    <option value="Квітень">Квітень</option>
                                    <option value="Травень">Травень</option>
                                    <option value="Червень">Червень</option>
                                    <option value="Липень">Липень</option>
                                    <option value="Серпень">Серпень</option>
                                    <option value="Вересень">Вересень</option>
                                    <option value="Жовтень">Жовтень</option>
                                    <option value="Листопад">Листопад</option>
                                    <option value="Грудень">Грудень</option>
                                </select>
                                <span>Рік <select name="Year">
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                </select></span>
                                <a href="#" id="delete">Видалити<img src="images/Trash.png"></a>
                        </form>
                        <div>
                            <hr class="center">
                            <div class='blueDiv center'>+Додати ще винагороду</div>
                            <div class="rightButton"><a href="#">Зберегти та продовжити</a></div>
                        </div>
                    </div>
                    <div id="Команда" class="tabcontent tab4">
                        <h2 class="blueText"><img src="images/3persons.png">Команда проекту</h2>
                        <p><input type="text" name="member"></p>
                        <p><input type="text" name="member"></p>
                        <p><input type="text" name="member"></p>
                        <div class='blueDiv center'>+Додати ще людину</div>
                        <div class="rightButton"><a href="#">Зберегти та продовжити</a></div>
                    </div>

                    <div id="Реквізити" class="tabcontent tab5">
                        <div class="floatbox DataLeft">
                            <p id="text41" class="text">Власник рахунку*</p>
                            <p id="text42" class="text">Адреса*</p>
                            <p id="text43" class="text">Місто*</p>
                            <p id="text44" class="text">Номер рахунку*</p>
                            <p id="text45" class="text">МФО*</p>
                            <p id="text46" class="text">Банк*</p>
                        </div>
                        <form class="floatbox DataRight">
                            <input type="radio" name="Type" value="nonProfit"> Неприбуткова організація
                            <input type="radio" name="Type" value="Profit"> Підприємець
                            <p><input type="text" name="Owner"><p>
                            <p><input type="text" name="Adress"><p>
                            <p><input type="text" name="Sity"><p>
                            <p><input type="text" name="NumberOfAccount"><p>
                            <p><input type="text" name="MFO"><p>
                            <p><input type="text" name="Bank"><p>
                        </form>
                        <div class="rightButton"><a href="#">Зберегти</a></div>
                    </div>
                    <div id="Надіслати" class="tabcontent">
                    </div>
                </div>
                <div id="underTab"><a href="#allcontent">Наверх</a><img src="images/rocket.png"></div>
            </div>
            <div id="footer">
                <div id="footerup">
                    <table>
                        <tr>
                            <td><a href="">Контакти</a></td>
                            <td><a href="">Блог</a></td>
                            <td><a href="">Партнери</a></td>
                            <td><a href="">Правила сайту</a></td>
                            <td><a href="">Авторизуватись</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Програма</a></td>
                            <td><a href="">Про нас</a></td>
                            <td><a href="">Контакти</a></td>
                            <td><a href="">Допомога</a></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="footermiddle">
                    <form action="#"> <img src="images/convert.png" alt="convert">Дізнавайтеся про нові проекти першим:
                        <input type="email" placeholder="ваш e-mail" size="20">
                        <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                    </form>
                </div>
                <div id="footerdown">
                    <p> <img src="images/chaine.png" alt="chaine">
                        <span class="f1">www.uspih.vn.ua</span>
                        <img src="images/plane.png" alt="plane">
                        <span class="f1">uspih.city.@gmail.com</span>
                        <img src="images/phone.png" alt="phone">
                        <span class="f1">+38 (063) 189-22-56</span>
                    </p>
                </div>
            </div>
        </div>
        <script>
        function openCont(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    </body>
</html>